2022-06-21 13:26:41,300 INFO get_data.py  file runs successfully
2022-06-21 13:26:41,301 ERROR local variable 'config' referenced before assignment
2022-06-21 13:26:41,301 ERROR 'NoneType' object is not subscriptable
2022-06-21 13:28:52,667 INFO get_data.py  file runs successfully
2022-06-21 13:28:52,672 INFO read params funtion runs successfully
2022-06-21 13:28:52,725 INFO get_data funtion runs successfully
2022-06-21 13:30:33,635 INFO read params funtion runs successfully
2022-06-21 13:30:33,640 INFO read params funtion runs successfully
2022-06-21 13:30:33,646 INFO read params funtion runs successfully
2022-06-21 13:30:33,670 INFO get_data funtion runs successfully
2022-06-21 14:57:01,534 INFO read params funtion runs successfully
2022-06-21 14:57:01,543 INFO read params funtion runs successfully
2022-06-21 14:57:01,550 INFO read params funtion runs successfully
2022-06-21 14:57:01,600 INFO get_data funtion runs successfully
2022-06-21 14:57:08,125 INFO read params funtion runs successfully
2022-06-21 14:58:37,425 INFO read params funtion runs successfully
2022-06-22 14:17:02,504 INFO read params funtion runs successfully
2022-06-22 14:17:50,795 INFO read params funtion runs successfully
2022-06-22 14:19:24,590 INFO read params funtion runs successfully
2022-06-22 14:23:20,073 INFO read params funtion runs successfully
2022-06-22 14:23:30,252 INFO read params funtion runs successfully
2022-06-22 14:24:48,954 INFO read params funtion runs successfully
2022-06-22 14:25:50,563 INFO read params funtion runs successfully
